{
  "version": 2,
  "name": "myntra-opportunity-engine",
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/results",
      "dest": "/api/results.py"
    },
    {
      "src": "/api/status",
      "dest": "/api/status.py"
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat.py"
    },
    {
      "src": "/api/run-pipeline",
      "dest": "/api/run-pipeline.py"
    },
    {
      "src": "/api/pulse",
      "dest": "/api/pulse.py"
    },
    {
      "src": "/api/blockers",
      "dest": "/api/blockers.py"
    },
    {
      "src": "/api/publish",
      "dest": "/api/publish.py"
    },
    {
      "src": "/api/download-csv",
      "dest": "/api/download-csv.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/static/index.html"
    }
  ]
}
